{
  "name": "manita-stalklama",
  "version": "1.0.0",
  "description": "",
  "main": "morin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3"
  }
}
